
namespace {{namespace}}\Http\Controllers;

use {{namespace}}\Application\{{modelName}}\Delete{{modelName}}\Delete{{modelName}};
use {{namespace}}\Application\{{modelName}}\Get{{modelName}}List\Get{{modelName}}List;
use {{namespace}}\Application\{{modelName}}\Store{{modelName}}\Store{{modelName}};
use {{namespace}}\Application\{{modelName}}\Update{{modelName}}\Update{{modelName}};
use {{namespace}}\Domain\{{modelName}}\{{modelName}};
use {{namespace}}\Http\Requests\{{modelName}}\List{{modelName}}Request;
use {{namespace}}\Http\Requests\{{modelName}}\Store{{modelName}}Request;
use {{namespace}}\Http\Requests\{{modelName}}\Update{{modelName}}Request;
use {{namespace}}\Http\Resources\{{modelName}}\{{modelName}}Resource;
use {{namespace}}\Http\Resources\{{modelName}}\{{modelName}}ResourceCollection;
use {{namespace}}\Domain\{{modelName}}\{{modelName}}Filter;
use {{namespace}}\Domain\Core\Order;
use {{namespace}}\Domain\Core\Pagination;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Response;

/**
 * Class {{modelName}}Controller
 * @package {{namespace}}\Http\Controllers
 */
class {{modelName}}Controller extends Controller
{
    /**
     * @param List{{modelName}}Request $request
     * @return JsonResponse
     */
    public function index(List{{modelName}}Request $request): JsonResponse
    {
        $order = Order::fromRequest($request, {{modelName}}::ALLOWED_SORT_FIELDS);
        $pagination = Pagination::fromRequest($request);
        $filter = {{modelName}}Filter::fromRequest($request);

        ${{modelNamePluralLowerCase}} = $this->dispatchCommand(new Get{{modelName}}List($filter, $pagination, $order));

        return new JsonResponse(
            new {{modelName}}ResourceCollection(${{modelNamePluralLowerCase}})
        );
    }

    /**
     * @param Store{{modelName}}Request $request
     * @return JsonResponse
     */
    public function store(Store{{modelName}}Request $request): JsonResponse
    {
        ${{modelNameSingularLowerCaseFirst}} = $this->dispatchCommand(Store{{modelName}}::fromRequest($request));

        return new JsonResponse([
            'data' => new {{modelName}}Resource(${{modelNameSingularLowerCaseFirst}})
        ], Response::HTTP_CREATED);
    }

    /**
     * @param Update{{modelName}}Request $request
     * @param {{modelName}} ${{modelNameSingularLowerCaseFirst}}
     * @return JsonResponse
     */
    public function update(Update{{modelName}}Request $request, {{modelName}} ${{modelNameSingularLowerCaseFirst}}): JsonResponse
    {
        ${{modelNameSingularLowerCaseFirst}} = $this->dispatchCommand(Update{{modelName}}::fromRequest($request, ${{modelNameSingularLowerCaseFirst}}));

        return new JsonResponse([
            'data' => new {{modelName}}Resource(${{modelNameSingularLowerCaseFirst}})
        ]);
    }

    /**
     * @param {{modelName}} ${{modelNameSingularLowerCaseFirst}}
     * @return JsonResponse
     */
    public function show({{modelName}} ${{modelNameSingularLowerCaseFirst}}): JsonResponse
    {
        return new JsonResponse([
            'data' => new {{modelName}}Resource(${{modelNameSingularLowerCaseFirst}})
        ]);
    }

    /**
     * @param {{modelName}} ${{modelNameSingularLowerCaseFirst}}
     * @return JsonResponse
     */
    public function destroy({{modelName}} ${{modelNameSingularLowerCaseFirst}}): JsonResponse
    {
        $this->dispatchCommand(new Delete{{modelName}}(${{modelNameSingularLowerCaseFirst}}));

        return new JsonResponse(null, Response::HTTP_NO_CONTENT);
    }
}
