<?php

namespace App\Application\\{{modelName}}\Get{{modelName}}List;

use App\Infrastructure\Core\Sorting;
use App\Infrastructure\Core\Pagination;
use App\Domain\{{modelName}}\{{modelName}}Filter;
use Bizarg\Order\Order;

class Get{{modelName}}List
{
    public function __construct(
        private {{modelName}}Filter $filter,
        private Pagination $pagination,
        private Sorting $order
    ) {
    }

    public function filter(): ?{{modelName}}Filter
    {
        return $this->filter;
    }

    public function pagination(): ?Pagination
    {
        return $this->pagination;
    }

    public function order(): ?Order
    {
        return $this->order;
    }
}
