<?php

namespace App\Application\\{{modelName}}\Get{{modelName}}List;

use App\Domain\{{modelName}}\{{modelName}}RepositoryInterface;

class Get{{modelName}}ListHandler
{
    public function __construct(
        private {{modelName}}Repository ${{modelNameSingularLowerCaseFirst}}Repository
    ) {
    }

    public function handle(Get{{modelName}}List $command)
    {
        return $this->{{modelNameSingularLowerCaseFirst}}Repository
        	->setFilter($command->filter())
        	->setOrder($command->order())
        	->pagination($command->pagination());
    }
}
