
namespace {{namespace}}\Http\Requests\{{modelName}};

use Illuminate\Foundation\Http\FormRequest;

/**
 * Class {{modelName}}Request
 * @package {{namespace}}\Http\Requests\{{modelName}}
 */
class List{{modelName}}Request extends FormRequest
{
    /**
     * @return bool
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * @return array
     */
    public function rules(): array
    {
        return [
            'sort' => 'nullable|string|max:191',
            'page' => 'nullable|array',
            'page.number' => 'nullable|numeric',
            'page.size' => 'nullable|numeric',
            'filter' => 'nullable|array',
            'filter.query' => 'nullable|string|max:191',
        ];
    }
}
