<?php

namespace App\Infrastructure\Repositories;

use App\Domain\Core\Order;
use App\Domain\Core\Pagination;
use App\Domain\{{modelName}}\{{modelName}};
use Bizarg\Repository\AbstractRepository;
use Bizarg\Repository\Contract\Filter;
use App\Domain\{{modelName}}\{{modelName}}RepositoryInterface;
use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Foundation\Application;
use Illuminate\Support\Collection;

class {{modelName}}Repository extends AbstractRepository implements {{modelName}}RepositoryInterface
{
    protected string $table = '{{modelNamePluralLowerCaseUnderscore}}.';

    public function __construct(
        {{modelName}} $model
    ) {
        $this->model = $model;
    }

    protected function filter(Filter $filter): void
    {
    }
}
