<?php

namespace App\Http\Resources\{{modelName}};

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;
use App\Domain\{{modelName}}\{{modelName}};

/**
 * @mixin {{modelName}}
 */
class {{modelName}}Resource extends JsonResource
{
    /**
     * @param Request $request
     */
    public function toArray($request): array
    {
        $response = [
            'type' => '{{modelNameSingularLowerCaseFirst}}',
            'id' => $this->id,
            'attributes' => [
                'createdAt' => $this->created_at,
                'updatedAt' => $this->updated_at,
            ],
        ];

        return $response;
    }
}
