<?php

namespace App\Application\{{modelName}}\Update{{modelName}};

use App\Domain\{{modelName}}\{{modelName}};
use App\Http\Requests\{{modelName}}\{{modelName}}\Update{{modelName}}Request;
use Illuminate\Http\Request;

class Update{{modelName}}
{
    public function __construct(
        private {{modelName}} ${{modelNameSingularLowerCaseFirst}}
    ) {
    }

    public static function fromRequest(Update{{modelName}}Request $request, {{modelName}} ${{modelNameSingularLowerCaseFirst}}): self
    {
        return (new self(
            ${{modelNameSingularLowerCaseFirst}}
        ));
    }

    public function {{modelNameSingularLowerCaseFirst}}(): {{modelName}}
    {
        return $this->{{modelNameSingularLowerCaseFirst}};
    }
}
