<?php

namespace App\Application\{{modelName}}\Update{{modelName}};

use App\Domain\{{modelName}}\{{modelName}};
use App\Domain\{{modelName}}\{{modelName}}Repository;
use Exception;

class Update{{modelName}}Handler
{
    public function __construct(
        private {{modelName}}Repository $repository
    ) {
    }

    /**
     * @throws Exception
     */
    public function handle(Update{{modelName}} $command): {{modelName}}
    {
        ${{modelNameSingularLowerCaseFirst}} = $command->{{modelNameSingularLowerCaseFirst}}();

        $this->repository->store(${{modelNameSingularLowerCaseFirst}});

        return ${{modelNameSingularLowerCaseFirst}};
    }
}
